<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/emailFragment">

    <fragment
        android:id="@+id/emailFragment"
        android:name="com.example.mytransactoins.ui.feature.registration.email.EmailFragment"
        android:label="EmailFragment">
        <action
            android:id="@+id/action_emailFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.example.mytransactoins.ui.feature.registration.email_verification.EmailVerificationFragment"
        android:label="EmailVerificationFragment">
        <action
            android:id="@+id/action_emailVerificationFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.mytransactoins.ui.feature.registration.password.PasswordFragment"
        android:label="PasswordFragment">
        <!--TODO REMOVE registration activity from the stack-->
        <action
            android:id="@+id/action_passwordFragment_to_transactionActivity"
            app:destination="@id/transactionActivity" />
    </fragment>
    <activity
        android:id="@+id/transactionActivity"
        android:name="com.example.mytransactoins.ui.feature.transaction.TransactionActivity"
        android:label="activity_transaction"
        tools:layout="@layout/activity_transaction" />
</navigation>